<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>AluguelPro</title>
</head>
<body>

    <div class="corpo">
        <h1>Cadastre-se</h1>
        
        <form id="formCad">
        <div class="Corpo">
            <label for="nome">Nome: </label>
            <input type="text" id="nome" placeholder="Ex:David Beckham"><br><br>

            <label for="telefone">Telefone: </label>
            <input type="text" id="telefone" placeholder="(DDD) 9999-9999"><br><br>

            <label for="cidade">Cidade</label>
            <input type="cidade" id="cidade" placeholder="Selecione"><br><br> <!--Lista de seleção de cidade. DEVE SER ALTERADO-->

            <label for="">E-mail: </label>
            <input type="email" id="email" placeholder="davidbeckham@gmail.com"><br><br>

            <label for="password">Senha</label>
            <input type="password" id="senha" placeholder="senha"><br><br>

            <button type="button" onclick="cad()" ondblclick="window.location.href='index.html'" id="cadastro">Cadastrar</button>
            </div>
        </div>
        </form>
    <script src="cadastro.js"></script>

</body>
</html>