.corpo{

    text-align: center;
}
.Corpo{
    text-align: center;
}

body {
     background-image: url("") /*irmão, dps altera essa porra de imagem */
}

.nomeLixo {
    text-align: center;
}

h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

button {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 15%;
}
